# neovim-init

./: .luarc.json  README.md  defaults.vim  functions.vim  init.lua  init.vim  install_minpac.sh  nvim-pack-lock.json  plugins.vim
after/queries/html_tags/: injections.scm
colors/: iceberg-yash.vim
ftplugin/: java.lua
init/: ddc.vim  ddu.vim  gin.vim  plugin.vim  pum.vim  vaffle.vim
jdtls/: android-libs.init.gradle
lua/: lib.lua  lsp.lua
lua/dotvim/: autocmds.lua  configs.lua  experimental.lua  init.lua  jdtls.lua  keymaps.lua  pickers.lua  usercmds.lua  utils.lua
lua/dotvim/completion/: aibo-file.lua  aibo-slash.lua
lua/dotvim/plugins/: claude-code-aibo.lua  color-picker.lua  colorscheme.lua  completion.lua  deck-picker.lua  denops.lua  fidget.lua  gin.lua  hl-marker.lua  init.lua  ja-doc.lua  lsp.lua  md-render.lua  mini.lua  quickfix-edit.lua  ripgrep.lua  skkeleton.lua  snacks.lua  statusline.lua  term-edit.lua  toggle-quickfix.lua  treesitter.lua  ufo.lua
lua/init/: lspconfig.lua  skkeleton_indicator.lua  treesitter.lua
lua/startup/: base.lua  ddc.lua  ddu.lua  dmacro.lua  gin.lua  indent_blankline.lua  lightline.lua  local.lua  lsp.lua  lspconfig.lua  marks.lua  minpac.lua  oscyank.lua  quickhl.lua  sayonara.lua  skkeleton.lua  term_title.lua  toggle_quickfix.lua  treesitter.lua
lua/startup/lsp/: js.lua  lua.lua  php.lua
toml/: dein.toml  dein_completion.toml  dein_lazy.toml  dein_lsp.toml
